export const esJSON = {
  dashboard: {
    saveAuction: "Puja guardada correctamente",
    title: "Panel de Subastas",
    addAuction: "Agregar Subasta",
    latest: "ÚLTIMAS SUBASTAS",
    upcoming: "PRÓXIMAS SUBASTAS",
    past: "SUBASTAS PASADAS",
    createAuction: "Crear una Subasta",
    selectProduct: "Seleccionar Producto",
    startTime: "Hora de Inicio",
    endTime: "Hora de Finalización",
  },
  login: {
    title: "Iniciar Sesión",
    role: "Rol",
  },
  ohNo: {
    title: "¡Oh no! Algo salió mal.",
    back: "Volver al Panel",
    tryAgain: "Intentar de Nuevo",
  },
  productBidHistory: {
    title: "Historial de Puja",
  },
  productManagement: {
    title: "Gestión de Productos",
    addProduct: "Agregar Producto",
    editProduct: "Editar Producto",
    formTitle: "Título",
    description: "Descripción",
    basePrice: "Precio Base",
    image: "Imagen del Producto",
    uploadImage: "Subir Imagen",
  },
  userManagement: {
    title: "Gestión de Usuarios",
    addUser: "Agregar Usuario",
    edit: "Editando",
    name: "Nombre",
    isAdmin: "¿Es administrador?",
    image: "Imagen de Avatar",
    upload: "Subir Imagen",
  },
  sidebar: {
    auctions: "Subastas",
    products: "Gestionar Productos",
    users: "Gestionar Usuarios",
    logout: "Cerrar Sesión",
  },
  auctionCard: {
    auctionEnd: "Subasta Finalizada",
    auctionSealed: "Subasta Sellada",
    auctionCurrent: "Puja Actual",
    price: "Precio Final",
    start: "Empezo",
    end: "Termino",
  },
  bidChat: {
    placeholder: "Ingresa tu puja...",
    end: "La subasta ha finalizado",
    start: "La subasta aún no ha iniciado",
    admin: "Los administradores no pueden pujar",
    current: "Puja Actual",
    placeBid: "Realizar Puja",
    bid: "Pujar",
  },
  bidTable: {
    bid: "Puja",
    auction: "Subasta",
    when: "Cuándo",
    result: "Resultado",
    pending: "Pendiente",
    won: "Ganada",
    lost: "Perdida",
  },
  formDialog: {
    save: "Guardar Cambios",
  },
  productDetails: {
    base: "Precio Base",
    current: "Precio Actual",
    start: "Inicio",
    end: "Finalización",
    winner: "Ganador",
    user: "Usuario",
    amount: "Monto",
    time: "Hora",
  },
  productTable: {
    image: "Imagen",
    description: "Descripción",
    name: "Nombre",
    base: "Precio Base",
    actions: "Acciones",
  },
  userTable: {
    avatar: "Avatar",
    name: "Nombre",
    role: "Rol",
    actions: "Acciones",
  },
  viewAuction: {
    see: "Ver puja",
    place: "Realizar puja",
    description: "Descripción",
    details: "Detalles de la Subasta",
    price: "Precio",
    final: "Precio Final",
    current: "Precio Actual",
    start: "Hora de Inicio",
    end: "Hora de Finalización",
    status: "Estado",
    active: "Activa",
    inactive: "Inactiva",
    endIn: "Finaliza en",
    startIn: "Inicia en",
  },
};
